#include <iostream>
#include <future>
#include <thread>

// 1. 什么是异步?
// 异步编程是一种编程范式,允许程序在等待某些操作完成时继续执行其他任务,而不是阻塞或等待这些操作完成.
// 在传统的同步编程中,代码是按顺序执行的,每个操作必须等待前一个操作完成.这种方式在处理I/O操作、网络请求或计算密集型任务时可能会导致程序的性能瓶颈.
// 例如,当程序需要从网络上获取数据时,它会等待数据返回后再继续执行,这期间CPU可能会处于空闲状态,浪费了资源.
// 异步编程则不同,它允许程序在等待操作完成的同时继续执行其他任务.
// 例如,程序可以发起一个网络请求,然后继续执行其他操作,而不必等待网络请求完成.等到网络请求完成时,程序再处理返回的数据.


// 异步编程的优点
// - 提高性能: 通过并发执行多个任务, 异步编程可以更高效地利用CPU资源.
// - 提高响应速度: 异步编程可以使程序在等待某些操作完成时继续响应用户输入, 提高用户体验.
// - 简化I/O操作: 异步编程特别适合处理I/O密集型操作, 如文件读取、网络请求等.

int fun(int a, int b) {
  std::cout << "this is fun" << std::endl;
  return a + b;
}

int main() {
  // std::thread t(fun, 1, 2);  /**< 这获取不到返回值! */
  //t.join();

  // async是C++11引入的异步编程机制,它可以在后台线程中执行函数,并返回一个future对象,用于获取函数的返回值.
  std::future<int> myf = std::async(std::launch::async, fun, 1, 2);        /**< 相当与上面两句,还获得了返回值 */
  myf.wait();        /**< 阻塞,等待异步任务完成再输出 */
  std::cout << "the result is: " << myf.get() << std::endl;        /**< 阻塞,等待异步任务完成,并获取返回值 */

  return 0;
}

//-------------------------------------------------------------------------------------
// std::async:是一个函数模板,用于启动一个异步任务.
// 它接受一个可调用的对象(如函数、Lambda表达式、函数对象等)作为参数,并在一个单独的线程上异步执行该对象.
// std::async自动管理异步任务的生命周期,并返回一个std::future对象,该对象可用于获取异步操作的结果.
//-------------------------------------------------------------------------------------
// std::future:是一个模板类,用于表示异步操作的结果.
// 它允许开发者在将来的某个时刻查询异步操作的状态,等待操作完成或获取操作的结果.
// 通常, std::future对象不是直接创建的, 而是与std::async,std::packaged_task或std::promise配合使用.
// 它的主要成员函数
// 1.get()
// 作用:等待异步操作完成,并获取其结果.如果异步操作尚未完成,调用get()的线程将被阻塞,直到操作完成.
// 一旦调用get(),它将返回异步操作的结果,并且std::future对象将不再与任何共享状态相关联(即它变为无效状态).
// 注意: get()方法只能被调用一次. 如果尝试多次调用get(), 将抛出std::future_error异常.
// 2.wait()
// 作用: 等待异步操作完成,但不获取结果.调用wait()会阻塞当前线程,直到异步操作完成.
// 与get()不同,调用wait()后,std::future对象仍然有效,可以继续使用get()来获取结果.
// 3.wait_for()
// 作用: 等待异步操作完成,但只等待指定的时间段.
// 如果异步操作在该时间段内完成,wait_for()将返回std::future_status::ready.
// 如果操作未完成但时间已过,将返回std::future_status::timeout.
// 如果异步操作尚未启动(例如,使用std::launch::deferred策略),则返回std::future_status::deferred.
// 参数: 接受一个表示等待时间的时间段(如std::chrono::seconds,std::chrono::milliseconds等)
//-------------------------------------------------------------------------------------