// 这一小节主要对线程同步进行了概述
// 一般来说,我们要完成线程之间的同步和协作(也就是控制线程与线程之间的执行顺序或者资源挣用),往往会有下面几种方式

/**
 * 1.互斥锁 用于保护共享资源，确保在任意时刻只有一个线程可以访问该资源
 * 2.读写锁 用于保护共享资源，允许多个线程同时读取资源，但在写入资源时需要互斥访问
 * 3.条件变量 用于线程间通信，允许线程等待某个条件满足后再继续执行。(生产-消费模型)
 * 4.信号量 用于控制对共享资源的访问数量，防止资源过度使用
 * 5.原子操作 用于对共享变量进行无锁的操作，确保操作的原子性，避免竞态条件(用于简单的共享变量操作)
 * 6.栅栏 用于等待所有线程到达某个同步点，确保所有线程都完成了某个任务后才继续执行(C++20)
 */